<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.anthem37</groupId>
    <artifactId>sql-rewriter</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>SQL Rewriter</name>
    <description>基于 JSqlParser 的 SQL AST 改写引擎，支持租户隔离与数据脱敏</description>
    <url>https://github.com/anthem37/sql-rewriter</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/anthem37/sql-rewriter</url>
        <connection>scm:git:https://github.com/anthem37/sql-rewriter.git</connection>
        <developerConnection>scm:git:https://github.com/anthem37/sql-rewriter.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>anthem37</name>
            <email>anthem37@github.com</email>
            <url>https://github.com/anthem37</url>
        </developer>
    </developers>

    <modules>
        <module>sql-rewriter-bom</module>
        <module>sql-rewriter-core</module>
        <module>sql-rewriter-plugin</module>
        <module>sql-rewriter-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot（以及其传递依赖）版本统一管理 -->
        <spring.boot.version>2.7.18</spring.boot.version>
        <mybatis.spring.boot.autoconfigure.version>2.3.1</mybatis.spring.boot.autoconfigure.version>

        <!-- 其它三方依赖版本统一管理（避免到处散落版本号） -->
        <hutool.bom.version>5.8.41</hutool.bom.version>
        <jsqlparser.version>4.9</jsqlparser.version>
        <feign.core.version>13.6</feign.core.version>
        <slf4j.version>2.0.17</slf4j.version>
        <lombok.version>1.18.40</lombok.version>
        <gson.version>2.13.2</gson.version>
        <guava.version>33.4.8-jre</guava.version>
        <junit.version>4.13.2</junit.version>
        <mybatis.version>3.5.19</mybatis.version>
        <transmittable.thread.local.version>2.14.5</transmittable.thread.local.version>
    </properties>

    <!--
      统一版本托管：
      - 引入上游 BOM（如 spring-boot-dependencies / hutool-bom）
      - 对没有现成 BOM 或需要固定版本的库，集中在这里声明 version
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>${mybatis.spring.boot.autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.thread.local.version}</version>
            </dependency>

            <!-- 自有依赖版本统一托管 -->
            <dependency>
                <groupId>io.github.anthem37</groupId>
                <artifactId>sql-rewriter-bom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.anthem37</groupId>
                <artifactId>sql-rewriter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.anthem37</groupId>
                <artifactId>sql-rewriter-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.anthem37</groupId>
                <artifactId>sql-rewriter-plugin-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.anthem37</groupId>
                <artifactId>sql-rewriter-starter-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.anthem37</groupId>
                <artifactId>sql-rewriter-starter-tenant-feign</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- JDK 8 源码编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- 生成源码 JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 生成 Javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <encoding>UTF-8</encoding>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Surefire：始终执行测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <!-- GPG 签名（发布必需） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Central Publishing Maven Plugin：处理所有模块的 deploy -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>