<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.anthem37</groupId>
        <artifactId>sql-rewriter</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>sql-rewriter-bom</artifactId>
    <packaging>pom</packaging>

    <name>SQL Rewriter BOM</name>
    <description>Maven BOM，统一管理 sql-rewriter 所有子模块的依赖版本</description>
    <url>https://github.com/anthem37/sql-rewriter</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
              让外部消费者 import `sql-rewriter-bom` 时，直接复用根工程的 dependencyManagement。
              这样版本管理不会在多个 BOM 之间重复维护，也避免 BOM 之间互相 import 形成环。
            -->
            <dependency>
                <groupId>io.github.anthem37</groupId>
                <artifactId>sql-rewriter</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>