<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.anthem37</groupId>
        <artifactId>sql-rewriter</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>sql-rewriter-starter</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>SQL Rewriter Starter</name>
    <description>SQL Rewriter Spring Boot Starter 父模块</description>
    <url>https://github.com/anthem37/sql-rewriter</url>

    <!-- 跳过 deploy，仅聚合子模块 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>sql-rewriter-starter-tenant</module>
        <module>sql-rewriter-starter-tenant-feign</module>
    </modules>

</project>